# athena-autitor

./: .gitignore  README.md  athena-auditor clean package.launch  athena-auditor go-offline.launch  athena-auditor.launch  athena-auditor_config.launch  pom.xml
src/main/assembly/: assembly-descriptor.xml
src/main/java/fr/hshc/aws/audit/: AthenaAuditor.java  AthenaClientFactory.java  TestTableRequest.java  TestTableResult.java
src/main/resources/: configuration.properties
