separator=¤
version_table_timestamp_regex=\\d{4}/\\d{2}/\\d{2}/\\d{4}-\\d{2}-\\d{2}t\\d{2}:\\d{2}:\\d{2}
catalog=AwsDataCatalog
database=my_db
bucketOutput=s3://s3-athena/test-audit/
profile=devd@ADFS-User
region=eu-west-3
all=true
output=/media/nta/3705-C34B/awsCode/auditS3swamp

whiteList=default
whiteList=my_db_1
whiteList==my_db_2
whiteList==my_db_3
whiteList==my_db_6
whiteList===my_db_7

blackList==my_db_2
blackList==my_db_3
blackList==my_db_6